[nosetests]
match = ^test
nocapture = 1
cover-package = pkgmeta_org
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pkgmeta_org/locale
domain = pkgmeta_org
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pkgmeta_org/locale/pkgmeta_org.pot
width = 80

[init_catalog]
domain = pkgmeta_org
input_file = pkgmeta_org/locale/pkgmeta_org.pot
output_dir = pkgmeta_org/locale

[update_catalog]
domain = pkgmeta_org
input_file = pkgmeta_org/locale/pkgmeta_org.pot
output_dir = pkgmeta_org/locale
previous = true
